<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Premium - Spotify (BR)</title>
</head>
<body>
    <div>
        <header>
             <img src="img/Logo Spotify.webp" alt="Logo do Spotify">
    
            <ul>
                <li>Premium</li>
                <li>Suporte</li>
                <li>Baixar</li>
            </ul>
    
            <div>
                <img src="img/profile.jpg" alt="Foto de Perfil">
                <span>Perfil</span>
            </div>
    
        </header>
        <div>
            <h1>
                Ouça sem limites. Experimente 1 mês de Premium Individual por R$ 0.
            </h1>
            <p>Depois, apenas R$ 21,90/mês. Cancele quando quiser.</p>
            <div>
                <button>
                    Comece agora
                </button>
                <button>
                    Ver todos os planos
                </button>
            </div>
            <div>
                <p>R$ 0 por 1 mês, depois R$ 21,90 por mês. Oferta disponível apenas para quem nunca teve o Premium. <a href="#">Sujeito a Termos.</a></p>
            </div>
        </div>
    </div>
</body>
</html>