<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eCommerce</title>
</head>
<body>
    <header class="head">
        <div class="head__menu-1">
            <img src="image/image-removebg-preview (3).png" alt="Logo" class="head__logo">

        <div class="head__nav">
            <nav>
                <ul class="head__menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <img src="image/1-removebg-preview.png"  class="head__pesquisar" alt="Pesquisar">
            </nav>
        </div>
        </div> 
        <div class="head__nav-buttons">
            <a href="#">Login</a>
            <a href="#">Cart</a>
            <img src="image/1.png" alt="Lua">
        </div>
    </header>
</body>
</html>