<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Escolha seu plano</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1 class="Myserver">Myserver</h1>
        <ul class="menu">
            <li class="menu__li">
                <a href="#">Home</a>
            </li>
            <li class="menu__li">
                <a href="#">Planos</a>
            </li>
            <li class="menu__li">
                <a href="#">Suporte</a>
            </li>
            <li class="menu__li">
                <a href="#">Contato</a>
            </li>
        </ul>
    </header>
    <h1 class="main-title">Escolha seu Plano</h1>
    <main>
        <div class="cards">
            <div class="main-cards">
                <h3>Essencial</h3>
                <h4>R$3.95<span>/ mês</span></h4>
                <ul>
                    <li>1 Website</li>
                    <li>1 GB de armazenamento</li>
                    <li>1 GB de transferência</li>
                </ul>
                <a href="#">Assine Já</a>
            </div>

            <div class="main-cards">
                <h3>Premium</h3>
                <h4>R$7.95<span>/ mês</span></h4>
                <ul>
                    <li>5 Website</li>
                    <li>3 GB de armazenamento</li>
                    <li>Transferência ilimitada</li>
                </ul>
                <a href="#">Assine Já</a>
            </div>

            <div class="main-cards">
                <h3>Gold</h3>
                <h4>R$13.95<span>/ mês</span></h4>
                <ul>
                    <li>10 Website</li>
                    <li>30 GB de armazenamento</li>
                    <li>Transferência ilimitada</li>
                    <li>30 horas de suporte mensais</li>
                    <li>Email personalizado</li>
                </ul>
                <a href="#">Assine Já</a>
            </div>
        </div>
    </main>
</body>
</html>