<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Lista de Contatos</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">

        <div class="infor">

            <div class="ct">

                <div class="img">
                    <img src="" alt="Imagem 1">
                </div>
                <h4>Cauê Alves</h4>
                <p>Ele gosta de programar</p>
            </div>

        </div>

    </div>
</body>
</html>